{
  "name": "One Sliders",
  "short_name": "One Sliders",
  "icons": [
    {
      "src": "/assets/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0d2137",
  "background_color": "#0d2137",
  "display": "standalone"
}
